<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pomodoro.css">
    <link rel="shortcut icon" href="Martin-Berube-Food-Tomato.ico" type="image/x-icon">
    <title>Pomodoro App</title>
</head>
<body>
    

    
   <div class="container">

    <div class="time-width"></div>

    <!-- Header starts here -->
        <div class="pomodoro-header">
            <button class="pomodoro-button">Pomodoro</button>
            <button class="short-break-button">Short Break</button>
            <button class="long-break-button">Long Break</button>
        </div>
   <!-- Header ends here -->

                <h1>25:00</h1>
    <!-- Footer starts here -->
            <footer  class="button-container">
                    <button class="start-button">Start</button>
                    <button class="pause-button">Pause</button>
            </footer>
   <!-- Footer ends here -->
   </div>

    <script src="pomodoro.js"></script>
</body>
</html>